<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Untitled.png" type="image/x-icon">
    <title>Innocent Rag - Profile</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            max-width: 400px;
            padding: 30px;
        }
        .profile {
            text-align: center;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .social-links a:hover {
            background-color: #c40000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="Untitled.jpg" alt="Profile Picture" class="profile-img">
            <h1>Innocent Rag</h1>
            <div class="social-links">
                <a href="https://www.youtube.com/@innocentrag5829" target="_blank">YouTube</a>
                <a href="https://www.twitch.tv/innocentrag" target="_blank">Twitch</a>
                <a href="https://www.instagram.com/breezy.gd/" target="_blank">Instagram</a>
                <a href="https://discordapp.com/users/879263411765129246" target="_blank">Discord</a>
            </div>
        </div>
    </div>
</body>
</html>
