<!DOCTYPE html>
<html>
<head>
  <title>EXOTOOL - Support</title>
  <link rel="icon" href="images/EXOTOOL logo.png" type="image/x-icon">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    #header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 48px;
      margin: 0;
    }
    
    #logo {
      text-align: center;
      margin-bottom: 20px;
      pointer-events: none;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }
    
    #content {
      text-align: center;
      margin-top: 30px;
      padding-bottom: 100px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
    }
    
    input,
    textarea {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    
    input[type="submit"] {
      background-color: #f49c00;
      color: white;
      border: none;
      cursor: pointer;
      transition: transform 0.2s, scale 0.2s 0.1s;
    }
    
    input[type="submit"]:hover {
      transform: scale(1.1);
    }
    
    #back-to-home {
      position: fixed;
      bottom: 20px;
      right: 20px; /* Adjusted position to bottom right */
      padding: 10px 20px;
      font-size: 18px;
      background-color: #1f1f1f;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      z-index: 9999;
      transition: transform 0.2s;
    }
    
    #back-to-home:hover {
      transform: scale(1.1);
    }
    
    .contact-info {
      margin-top: 50px;
      text-align: center;
    }
    
    .contact-info p {
      margin: 10px;
    }
    
    .contact-info a {
      color: #f49c00;
      text-decoration: none;
    }

    /* Responsive Design for Mobile Phones */
    @media only screen and (max-width: 480px) {
      form {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div id="logo">
    <img src="images/EXOTOOL logo.png" alt="Logo" width="200" height="200">
  </div>
  
  <div id="header">
    <h1>Support</h1>
  </div>
  
  <div id="content">
    <form action="mailto:exotool1@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="8" required></textarea>
      <input type="submit" value="Send Email">
    </form>
  </div>
  
  <div class="contact-info">
    <p>Contact me:</p>
    <p>Email: <a href="mailto:exotool1@gmail.com" target="_blank">exotool1@gmail.com</a></p>
    <p>Discord: <a href="https://discordapp.com/users/879263411765129246" target="_blank">innocentrag</a></p>
    <p>Instagram: <a href="https://www.instagram.com/breezy.gd/" target="_blank">breezy.gd</a></p>
  </div>
  
  <button id="back-to-home" onclick="goToHome()">Back to Home</button>
  
  <script>
    function goToHome() {
      window.location.href = './';
    }
  </script>
</body>
</html>
